server.port=80
swagger.host.url=http://localhost:80
spring.datasource.url=jdbc:postgresql://localhost:5432/app_edoo_b3
spring.datasource.password=root123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

spring.jpa.show-sql=true
#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.data.rest.max-page-size=100
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
app.jwtSecretKey=adookey
app.jwtExpireInMilSec = 86400000



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/